{
  "name": "goalcheck-hsc",
  "version": "0.43.0",
  "description": "Browse NSW HSC mathematics past-paper questions and source packs by course, year, topic, style, and syllabus content.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "data:audit-assets": "tsx scripts/audit-source-assets.ts",
    "data:audit-sources": "tsx scripts/audit-source-catalog.ts",
    "data:audit-worked-solution-math": "tsx scripts/audit-worked-solution-math.ts",
    "data:download-sources": "tsx scripts/download-source-assets.ts",
    "data:report-source-exams": "tsx scripts/report-source-exams.ts",
    "data:extract-candidates": "python scripts/extract-question-candidates.py",
    "data:crop-render": "tsx scripts/crop-rendered-page.ts",
    "data:diagnose-crop-coordinates": "tsx scripts/diagnose-crop-coordinate-flow.ts",
    "data:trial-visual-bbox-prompt": "tsx scripts/trial-visual-bbox-prompt.ts",
    "data:extract-text": "tsx scripts/extract-source-text.ts",
    "data:extract-images": "python scripts/extract-source-images.py",
    "data:inventory-layout": "python scripts/inventory-pdf-layout.py",
    "data:propose-gemini-ingestion": "tsx scripts/gemini-ingestion-engine.ts",
    "data:promote-gemini-ingestion": "tsx scripts/promote-gemini-ingestion.ts",
    "data:publish-crop-model-comparison": "tsx scripts/publish-crop-model-comparison.ts",
    "data:publish-gemini-ingestion-report": "tsx scripts/publish-gemini-ingestion-report.ts",
    "data:render-pages": "tsx scripts/render-source-pages.ts",
    "data:generate-explanation-samples": "tsx scripts/generate-llm-explanation-samples.ts",
    "data:generate-worked-solutions": "tsx scripts/generate-worked-solutions.ts",
    "data:ingest-marking-feedback": "tsx scripts/ingest-marking-feedback.ts",
    "data:audit-ingested-exams": "tsx scripts/audit-ingested-exams.ts",
    "data:benchmark-ingestion-methods": "tsx scripts/benchmark-ingestion-methodologies.ts",
    "data:ingest-additional-maths": "tsx scripts/ingest-additional-maths.ts",
    "data:report-worked-solutions": "tsx scripts/report-worked-solutions.ts",
    "data:report-coverage": "tsx scripts/report-import-coverage.ts",
    "data:report-candidates": "python scripts/report-question-candidates.py",
    "data:report-renders": "tsx scripts/report-source-renders.ts",
    "data:validate-candidates": "python scripts/validate-question-candidates.py",
    "data:validate": "tsx scripts/validate-data.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit && vite build",
    "build:github-pages": "tsc --noEmit && vite build --base=/HSCMathsDB/",
    "verify": "pnpm run data:validate && pnpm run typecheck && pnpm run lint && pnpm test && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "better-react-mathjax": "^3.0.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@napi-rs/canvas": "^1.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "pdfjs-dist": "^6.0.227",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "tailwindcss": "3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
